# Watchlist

./: README.md  Watchlist.slnx
Watchlist/: Program.cs  Watchlist.csproj  appsettings.json  stylecop.json
Watchlist/Controllers/: FilmsController.cs  HomeController.cs  ListeFilmsController.cs
Watchlist/Data/: ApplicationDbContext.cs  Film.cs  FilmUtilisateur.cs  Realisateur.cs  Utilisateur.cs
Watchlist/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20251211154008_MigrationFilmUtilisateur.Designer.cs  20251211154008_MigrationFilmUtilisateur.cs  20260115091053_MigrationRealisateur.Designer.cs  20260115091053_MigrationRealisateur.cs  20260120145235_MigrationFilmUtilisateur2.Designer.cs  20260120145235_MigrationFilmUtilisateur2.cs  ApplicationDbContextModelSnapshot.cs
Watchlist/Models/: ErrorViewModel.cs  FilmDeleteViewModel.cs  FilmDetailsViewModel.cs  FilmEditViewModel.cs  FilmViewModel.cs
Watchlist/Views/Films/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Watchlist/Views/ListeFilms/: Index.cshtml
Watchlist/Views/Shared/: _Layout.cshtml
